
			Number Series Printer
_________________________________________________________________________
|A. Even Number Series 		|G. Strong Number Series 		|
|B. Odd Number Series 		|H. Palindromes Series 			|
|C. Prime Number Series 	|I. Niven Number Series 		|
|D. Composite Number Series 	|J. Spy Number Series 			|
|E. Perfect Number Series 	|K. Twisted Prime Number Series 	|
|F. Armstrong Number Series 	|L. Fibonacci Series 			|
-------------------------------------------------------------------------
Choose one of the option below:
Enter the Starting Value of the Series:Enter the End Value of the Series:{ 2  4  6  8  10  12  14  16  18  20  22  24  26  28  30  32  34  36  38  40  42  44  46  48  50  52  54  56  58  60  62  64  66  68  70  72  74  76  78  80  82  84  86  88  90  92  94  96  98  100  }

	From 1 to 100 there are 50 Even Numbers.
Do you want to continue?(Y/N)
			Number Series Printer
_________________________________________________________________________
|A. Even Number Series 		|G. Strong Number Series 		|
|B. Odd Number Series 		|H. Palindromes Series 			|
|C. Prime Number Series 	|I. Niven Number Series 		|
|D. Composite Number Series 	|J. Spy Number Series 			|
|E. Perfect Number Series 	|K. Twisted Prime Number Series 	|
|F. Armstrong Number Series 	|L. Fibonacci Series 			|
-------------------------------------------------------------------------
Choose one of the option below:
Enter the Starting Value of the Series:Enter the End Value of the Series:{ 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 }

	From 1 to 100 there are 50 Odd Numbers.
Do you want to continue?(Y/N)
			Number Series Printer
_________________________________________________________________________
|A. Even Number Series 		|G. Strong Number Series 		|
|B. Odd Number Series 		|H. Palindromes Series 			|
|C. Prime Number Series 	|I. Niven Number Series 		|
|D. Composite Number Series 	|J. Spy Number Series 			|
|E. Perfect Number Series 	|K. Twisted Prime Number Series 	|
|F. Armstrong Number Series 	|L. Fibonacci Series 			|
-------------------------------------------------------------------------
Choose one of the option below:
Enter the Starting Value of the Series:Enter the End Value of the Series:{ 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 }

	From 1 to 100 there are 25 Prime Numbers.
Do you want to continue?(Y/N)
			Number Series Printer
_________________________________________________________________________
|A. Even Number Series 		|G. Strong Number Series 		|
|B. Odd Number Series 		|H. Palindromes Series 			|
|C. Prime Number Series 	|I. Niven Number Series 		|
|D. Composite Number Series 	|J. Spy Number Series 			|
|E. Perfect Number Series 	|K. Twisted Prime Number Series 	|
|F. Armstrong Number Series 	|L. Fibonacci Series 			|
-------------------------------------------------------------------------
Choose one of the option below:
Enter the Starting Value of the Series:Enter the End Value of the Series:{ 4 6 8 9 10 12 14 15 16 18 20 21 22 24 25 26 27 28 30 32 33 34 35 36 38 39 40 42 44 45 46 48 49 50 51 52 54 55 56 57 58 60 62 63 64 65 66 68 69 70 72 74 75 76 77 78 80 81 82 84 85 86 87 88 90 91 92 93 94 95 96 98 99 100 }

	From 1 to 100 there are 74 Composite Numbers.
Do you want to continue?(Y/N)
			Number Series Printer
_________________________________________________________________________
|A. Even Number Series 		|G. Strong Number Series 		|
|B. Odd Number Series 		|H. Palindromes Series 			|
|C. Prime Number Series 	|I. Niven Number Series 		|
|D. Composite Number Series 	|J. Spy Number Series 			|
|E. Perfect Number Series 	|K. Twisted Prime Number Series 	|
|F. Armstrong Number Series 	|L. Fibonacci Series 			|
-------------------------------------------------------------------------
Choose one of the option below:
Enter the Starting Value of the Series:Enter the End Value of the Series:{ 6 28 }

	From 1 to 100 there are 2 Perfect Numbers.
Do you want to continue?(Y/N)
			Number Series Printer
_________________________________________________________________________
|A. Even Number Series 		|G. Strong Number Series 		|
|B. Odd Number Series 		|H. Palindromes Series 			|
|C. Prime Number Series 	|I. Niven Number Series 		|
|D. Composite Number Series 	|J. Spy Number Series 			|
|E. Perfect Number Series 	|K. Twisted Prime Number Series 	|
|F. Armstrong Number Series 	|L. Fibonacci Series 			|
-------------------------------------------------------------------------
Choose one of the option below:
Enter the Starting Value of the Series:Enter the End Value of the Series:{ 1 }

	From 1 to 100 there are 1 Armstrong Numbers.
Do you want to continue?(Y/N)
			Number Series Printer
_________________________________________________________________________
|A. Even Number Series 		|G. Strong Number Series 		|
|B. Odd Number Series 		|H. Palindromes Series 			|
|C. Prime Number Series 	|I. Niven Number Series 		|
|D. Composite Number Series 	|J. Spy Number Series 			|
|E. Perfect Number Series 	|K. Twisted Prime Number Series 	|
|F. Armstrong Number Series 	|L. Fibonacci Series 			|
-------------------------------------------------------------------------
Choose one of the option below:
Enter the Starting Value of the Series:Enter the End Value of the Series:{ 1 2 }

	From 1 to 100 there 2 Strong Numbers.
Do you want to continue?(Y/N)
			Number Series Printer
_________________________________________________________________________
|A. Even Number Series 		|G. Strong Number Series 		|
|B. Odd Number Series 		|H. Palindromes Series 			|
|C. Prime Number Series 	|I. Niven Number Series 		|
|D. Composite Number Series 	|J. Spy Number Series 			|
|E. Perfect Number Series 	|K. Twisted Prime Number Series 	|
|F. Armstrong Number Series 	|L. Fibonacci Series 			|
-------------------------------------------------------------------------
Choose one of the option below:
Enter the Starting Value of the Series:Enter the End Value of the Series:{ 1 2 3 4 5 6 7 8 9 11 22 33 44 55 66 77 88 99 }

	From 1 to 100 there are 18 Palindromes.
Do you want to continue?(Y/N)
			Number Series Printer
_________________________________________________________________________
|A. Even Number Series 		|G. Strong Number Series 		|
|B. Odd Number Series 		|H. Palindromes Series 			|
|C. Prime Number Series 	|I. Niven Number Series 		|
|D. Composite Number Series 	|J. Spy Number Series 			|
|E. Perfect Number Series 	|K. Twisted Prime Number Series 	|
|F. Armstrong Number Series 	|L. Fibonacci Series 			|
-------------------------------------------------------------------------
Choose one of the option below:
Enter the Starting Value of the Series:Enter the End Value of the Series:{ 1 2 3 4 5 6 7 8 9 10 12 18 20 21 24 27 30 36 40 42 45 48 50 54 60 63 70 72 80 81 84 90 100 }

	From 1 to 100 there are 33 Niven Numbers.
Do you want to continue?(Y/N)
			Number Series Printer
_________________________________________________________________________
|A. Even Number Series 		|G. Strong Number Series 		|
|B. Odd Number Series 		|H. Palindromes Series 			|
|C. Prime Number Series 	|I. Niven Number Series 		|
|D. Composite Number Series 	|J. Spy Number Series 			|
|E. Perfect Number Series 	|K. Twisted Prime Number Series 	|
|F. Armstrong Number Series 	|L. Fibonacci Series 			|
-------------------------------------------------------------------------
Choose one of the option below:
Enter the Starting Value of the Series:Enter the End Value of the Series:{ 1 2 3 4 5 6 7 8 9 22 }

	From 1 to 100 there are 10 Spy Numbers.
Do you want to continue?(Y/N)
			Number Series Printer
_________________________________________________________________________
|A. Even Number Series 		|G. Strong Number Series 		|
|B. Odd Number Series 		|H. Palindromes Series 			|
|C. Prime Number Series 	|I. Niven Number Series 		|
|D. Composite Number Series 	|J. Spy Number Series 			|
|E. Perfect Number Series 	|K. Twisted Prime Number Series 	|
|F. Armstrong Number Series 	|L. Fibonacci Series 			|
-------------------------------------------------------------------------
Choose one of the option below:
Enter the Starting Value of the Series:Enter the End Value of the Series:{ 2 3 5 7 11 13 17 31 37 71 73 79 97 }

	From 1 to 100 there are 13 Twisted Prime Numbers.
Do you want to continue?(Y/N)
			Number Series Printer
_________________________________________________________________________
|A. Even Number Series 		|G. Strong Number Series 		|
|B. Odd Number Series 		|H. Palindromes Series 			|
|C. Prime Number Series 	|I. Niven Number Series 		|
|D. Composite Number Series 	|J. Spy Number Series 			|
|E. Perfect Number Series 	|K. Twisted Prime Number Series 	|
|F. Armstrong Number Series 	|L. Fibonacci Series 			|
-------------------------------------------------------------------------
Choose one of the option below:
Enter the Starting Value of the Series:Enter the End Value of the Series:{ 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229 832040 1346269 2178309 3524578 5702887 9227465 14930352 24157817 39088169 63245986 102334155 165580141 267914296 433494437 701408733 1134903170 1836311903 -1323752223 512559680 -811192543 -298632863 -1109825406 -1408458269 1776683621 368225352 2144908973 -1781832971 363076002 -1418756969 -1055680967 1820529360 764848393 -1709589543 -944741150 1640636603 695895453 -1958435240 -1262539787 1073992269 -188547518 885444751 696897233 1582341984 -2015728079 -433386095 1845853122 1412467027 -1036647147 375819880 -660827267 -285007387 -945834654 -1230842041 2118290601 887448560 -1289228135 -401779575 -1691007710 -2092787285 511172301 -1581614984 -1070442683 1642909629 572466946 -2079590721 -1507123775 708252800 -798870975 -90618175 -889489150 }
Do you want to continue?(Y/N)